# Assignement-4

./: Assignement 4.sln
Assignement 4/: Assignement 4.csproj  FootballPlayersController.cs  FootballPlayersManager.cs  WeatherForecast.cs
Assignement 4/Controllers/: WeatherForecastController.cs
Assignement 4/Properties/: launchSettings.json
Assignement 4Tests/: Assignement 4Tests.csproj  FootballPlayersManagerTests.cs
